# for surge config
DOMAIN-KEYWORD,openai
# google
DOMAIN-KEYWORD,gvt
DOMAIN-SUFFIX,fuchsia.dev
DOMAIN-SUFFIX,gmail.com
DOMAIN-KEYWORD,firebaseio.com
DOMAIN-KEYWORD,---sn
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,ggpht
DOMAIN-KEYWORD,gstatic
DOMAIN-KEYWORD,golang.org
DOMAIN-KEYWORD,godoc.org
DOMAIN-KEYWORD,android.com
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,appspot
DOMAIN-KEYWORD,chromium.org
DOMAIN-KEYWORD,goo.gl
DOMAIN-KEYWORD,blogger.com
DOMAIN,g.co
DOMAIN-SUFFIX,firebaseapp.com
DOMAIN-SUFFIX,gcr.io
# nest
DOMAIN-KEYWORD,dropcam.com
DOMAIN-KEYWORD,nest.com
# youtube
DOMAIN-KEYWORD,youtube.com
DOMAIN-KEYWORD,youtube-nocookie.com
DOMAIN-KEYWORD,youtu.be
DOMAIN-KEYWORD,ytimg.com
# bing
DOMAIN-KEYWORD,bing.com
# Cloudflare
DOMAIN-SUFFIX,cloudflare.com
